client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name studentbehaviourrecognition.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# redirect from non-www https to https://www
server {
    server_name studentbehaviourrecognition.tech;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/studentbehaviourrecognition.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studentbehaviourrecognition.tech/privkey.pem;

    return 301 https://www.studentbehaviourrecognition.tech$request_uri;
}

server {
    listen 443 ssl;
    server_name www.studentbehaviourrecognition.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/studentbehaviourrecognition.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studentbehaviourrecognition.tech/privkey.pem;

    location / {
        proxy_pass http://web/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }
}

